In [43]:
# Dependencies and Setup
import pandas as pd

In [44]:
# File to Load 
file = "Resources/purchase_data.csv"

In [45]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

In [46]:
#Total Number of Players
total_players = len(purchase_data["SN"].unique())

#DataFrame
num_players = pd.DataFrame({
    "Total Players": [total_players],
})
num_players

   Total Players
0            576

In [47]:
#Number of Unique Items
unique_items = len(purchase_data["Item ID"].unique())

#Average Price
avg_price = purchase_data["Price"].mean()
#Number of Purchases
total_purchases = len(purchase_data["Purchase ID"])
#Total Revenue
total_rev = purchase_data["Price"].sum()

In [48]:
#DataFrame to summarize the data
purchase_analysis = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [avg_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_rev]
})
#Formatiing
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:,.2f}".format)

purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [49]:
#All values in Gender Column
genders = purchase_data["Gender"].unique()

#Male Players
m_play = purchase_data.loc[purchase_data["Gender"] == "Male"]
unique_m = len(m_play["SN"].unique())

#Female Players
f_play = purchase_data.loc[purchase_data["Gender"] == "Female"]
unique_f = len(f_play["SN"].unique())

#Other Players
ond_play = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
unique_ond = len(ond_play["SN"].unique())

#Calculating Percents
percent_m = (unique_m/total_players)*100
percent_f = (unique_f/total_players)*100
percent_ond = (unique_ond/total_players)*100

In [50]:
#DataFrame to summarize the data
gender_dems = pd.DataFrame({
    "Gender":[genders[0], genders[2], genders[1]],
    "Total Count": [unique_m, unique_f, unique_ond],
    "Percentage of Players": [percent_m, percent_f, percent_ond],
})

#Formatiing
gender_dems["Percentage of Players"] = gender_dems["Percentage of Players"].map("{:.2f}%".format)

gender_dems

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

In [51]:
#Total Purchase Count
total_m = len(m_play)
total_f = len(f_play)
total_ond = len(ond_play)

#Average Purchase Price
avg_ppm = m_play["Price"].mean()
avg_ppf = f_play["Price"].mean()
avg_ppond = ond_play["Price"].mean()

#Total Purchase Value
p_valm = m_play["Price"].sum()
p_valf = f_play["Price"].sum()
p_valond = ond_play["Price"].sum()

#Avg Total Purchase Per Person
m_ppp = (m_play["Price"].sum())/(unique_m)
f_ppp = (f_play["Price"].sum())/(unique_f)
ond_ppp = (ond_play["Price"].sum())/(unique_ond)

In [52]:
#DataFrame to summarize the data
gender_purchase_analysis = pd.DataFrame({
    "Genders":[genders[2], genders[0], genders[1]],
    "Purchase Count":[total_f, total_m, total_ond],
    "Average Purchase Price": [avg_ppf, avg_ppm, avg_ppond],
    "Total Purchase Value": [p_valf, p_valm, p_valond],
    "Avg Total Purchase per Person": [f_ppp, m_ppp, ond_ppp]
})

#Formatiing
gender_purchase_analysis["Average Purchase Price"] = gender_purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_analysis["Total Purchase Value"] = gender_purchase_analysis["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_analysis["Avg Total Purchase per Person"] = gender_purchase_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

gender_purchase_analysis

,Genders,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [53]:
#Finding Unique Player Names Only
unique_players_df = purchase_data.drop_duplicates("SN")

#Setting Up Bins 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [54]:
#Adding Age Group Column w/ Bins
unique_players_df["Age Group"] = pd.cut(unique_players_df["Age"], bins, labels=group_names, include_lowest=True)
unique_players_df

<ipython-input-54-15ec4a2c293e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_players_df["Age Group"] = pd.cut(unique_players_df["Age"], bins, labels=group_names, include_lowest=True)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [55]:
#Groupby and Count to see how many fall into each bin
# age_group_df = unique_players_df.groupby("Age Group")
# age_group_df = age_group_df["SN"].count()

#Finding the Value in Each Individual Bin
less_ten = unique_players_df.loc[unique_players_df["Age Group"] == "<10"]
count_one = len(less_ten["SN"].unique())

ten_four = unique_players_df.loc[unique_players_df["Age Group"] == "10-14"]
count_two = len(ten_four["SN"].unique())

fif_nine = unique_players_df.loc[unique_players_df["Age Group"] == "15-19"]
count_three = len(fif_nine["SN"].unique())

t_tfour = unique_players_df.loc[unique_players_df["Age Group"] == "20-24"]
count_four = len(t_tfour["SN"].unique())

tfive_tnine = unique_players_df.loc[unique_players_df["Age Group"] == "25-29"]
count_five = len(tfive_tnine["SN"].unique())

th_thfour = unique_players_df.loc[unique_players_df["Age Group"] == "30-34"]
count_six = len(th_thfour["SN"].unique())

thfive_thnine = unique_players_df.loc[unique_players_df["Age Group"] == "35-39"]
count_seven = len(thfive_thnine["SN"].unique())

four_plus = unique_players_df.loc[unique_players_df["Age Group"] == "40+"]
count_eight = len(four_plus["SN"].unique())

#Caluclating Percent of Players in Each Bin
bin_percent_one = (count_one/total_players)*100
bin_percent_two = (count_two/total_players)*100
bin_percent_three = (count_three/total_players)*100
bin_percent_four = (count_four/total_players)*100
bin_percent_five = (count_five/total_players)*100
bin_percent_six = (count_six/total_players)*100
bin_percent_seven = (count_seven/total_players)*100
bin_percent_eight = (count_eight/total_players)*100

In [56]:
#DataFrame to summarize the data
age_dems = pd.DataFrame({
    "Age Groups":["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Value Count":[count_one, count_two, count_three, count_four, count_five, count_six, count_seven, count_eight],
    "Percentage of Players": [bin_percent_one, bin_percent_two, bin_percent_three, bin_percent_four,
                             bin_percent_five, bin_percent_six, bin_percent_seven, bin_percent_eight]
})

#Formatting
age_dems["Percentage of Players"] = age_dems["Percentage of Players"].map("{:.2f}%".format)

age_dems

  Age Groups  Value Count Percentage of Players
0        <10           17                 2.95%
1      10-14           22                 3.82%
2      15-19          107                18.58%
3      20-24          258                44.79%
4      25-29           77                13.37%
5      30-34           52                 9.03%
6      35-39           31                 5.38%
7        40+           12                 2.08%

In [57]:
#Adding Age Group Bins to Original Data
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data

#Setting Up Individual Calculations for Each Age Group
less_tenx = purchase_data.loc[purchase_data["Age Group"] == "<10"]
count_onex = len(less_tenx["SN"])
price_one = less_tenx["Price"].sum()
ppp_one = price_one/count_one

ten_fourx = purchase_data.loc[purchase_data["Age Group"] == "10-14"]
count_twox = len(ten_fourx["SN"])
price_two = ten_fourx["Price"].sum()
ppp_two = price_two/count_two

fif_ninex = purchase_data.loc[purchase_data["Age Group"] == "15-19"]
count_threex = len(fif_ninex["SN"])
price_three = fif_ninex["Price"].sum()
ppp_three = price_three/count_three

t_tfourx = purchase_data.loc[purchase_data["Age Group"] == "20-24"]
count_fourx = len(t_tfourx["SN"])
price_four = t_tfourx["Price"].sum()
ppp_four = price_four/count_four

tfive_tninex = purchase_data.loc[purchase_data["Age Group"] == "25-29"]
count_fivex = len(tfive_tninex["SN"])
price_five = less_tenx["Price"].sum()
ppp_five = price_five/count_five

th_thfourx = purchase_data.loc[purchase_data["Age Group"] == "30-34"]
count_sixx = len(th_thfourx["SN"])
price_six = th_thfourx["Price"].sum()
ppp_six = price_six/count_six

thfive_thninex = purchase_data.loc[purchase_data["Age Group"] == "35-39"]
count_sevenx = len(thfive_thninex["SN"])
price_seven = thfive_thninex["Price"].sum()
ppp_seven = price_seven/count_seven

four_plusx = purchase_data.loc[purchase_data["Age Group"] == "40+"]
count_eightx = len(four_plusx["SN"])
price_eight = four_plusx["Price"].sum()
ppp_eight = price_eight/count_eight

In [58]:
#Groupby into DFs to get Avg Purchase Price and Total Purchase Value by Age Group
age_group_dfx = purchase_data.groupby("Age Group")
age_group_dfx = age_group_dfx["Price"].sum()

age_group_df = purchase_data.groupby("Age Group")
age_group_df = age_group_df["Price"].mean()

#Merging the created DFs Into Final Dataframe 
purchase_analysis_agex = pd.merge(age_group_df, age_group_dfx, on="Age Group", how="left")

#Inserting the Columns for Purchase Count and Average Total Purchase per Person
purchase_analysis_agex.insert(0, 'Purchase Count', [count_onex, count_twox, count_threex, count_fourx, count_fivex, count_sixx, count_sevenx, count_eightx])
purchase_analysis_agex.insert(3, 'Average Total Purchase per Person', [ppp_one, ppp_two, ppp_three, ppp_four, ppp_five, ppp_six, ppp_seven, ppp_eight])

#Renaming the columns
purchase_analysis_age = purchase_analysis_agex.rename(columns={"Price_x":"Average Purchase Price", "Price_y":"Total Purchase Value"})

#Formatiing
purchase_analysis_age["Average Purchase Price"] = purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_age["Total Purchase Value"] = purchase_analysis_age["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_age["Average Total Purchase per Person"] = purchase_analysis_age["Average Total Purchase per Person"].map("${:.2f}".format)

purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$1.00
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [59]:
#Pulling the Data to See Which Names Occur the Most
name = purchase_data.groupby("SN")
name_df = name.sum("Price")
name_df = name_df.sort_values("Price", ascending=False).head()

# namex = purchase_data.value_counts("SN")
# test = pd.merge(name_df,namex_df, on="SN", how="right")

#Setting Up Individual Calculations for Each Name
liso = purchase_data.loc[purchase_data["SN"] == "Lisosia93"]
price_liso = liso["Price"].sum()
num_liso = len(liso)
avg_liso = price_liso/num_liso

ida = purchase_data.loc[purchase_data["SN"] == "Idastidru52"]
price_ida = ida["Price"].sum()
num_ida = len(ida)
avg_ida = price_ida/num_ida

cham = purchase_data.loc[purchase_data["SN"] == "Chamjask73"]
price_cham = cham["Price"].sum()
num_cham = len(cham)
avg_cham = price_cham/num_cham

ira = purchase_data.loc[purchase_data["SN"] == "Iral74"]
price_ira = ira["Price"].sum()
num_ira = len(ira)
avg_ira = price_ira/num_ira

isk = purchase_data.loc[purchase_data["SN"] == "Iskadarya95"]
price_isk = isk["Price"].sum()
num_isk = len(isk)
avg_isk = price_isk/num_isk

#Formatting the DataFrame
name_df.rename(columns={"Price":"Total Purchase Value"})
del name_df["Purchase ID"]
del name_df["Age"]
del name_df["Item ID"]

#Inserting the New Data
name_df.insert(0, 'Purchase Count', [num_liso, num_ida, num_cham, num_ira, num_isk])
name_df.insert(1, 'Average Purchase Price', [avg_liso, avg_ida, avg_cham, avg_ira, avg_isk])

#Formatiing
name_df["Average Purchase Price"] = name_df["Average Purchase Price"].map("${:.2f}".format)
name_df["Price"] = name_df["Price"].map("${:,.2f}".format)

name_df

             Purchase Count Average Purchase Price   Price
SN
Lisosia93                 5                  $3.79  $18.96
Idastidru52               4                  $3.86  $15.45
Chamjask73                3                  $4.61  $13.83
Iral74                    4                  $3.40  $13.62
Iskadarya95               3                  $4.37  $13.10

In [74]:
#Finding Most Popular and Most Profitable
item = purchase_data.groupby("Item Name")
item_df = item.sum("Price")

item_df = item_df.rename(columns={"Price":"Total Purchase Value"})

item_df["Purchase Count"] = purchase_data.value_counts("Item Name")

#Getting the Item Price
item_df["Item Price"] = item_df["Total Purchase Value"].div(item_df["Purchase Count"])

#Formatting the DataFrame
del item_df["Purchase ID"]
del item_df["Age"]

item_df["Item ID"] = item_df["Item ID"].div(item_df["Purchase Count"])

item_df['Item ID'] = item_df['Item ID'].astype(int)

item_df = item_df[["Item ID","Purchase Count", "Item Price", "Total Purchase Value"]]

#Sorting by Purchase Count
most_popular = item_df.sort_values("Purchase Count", ascending=False).head()

#Formatiing
most_popular["Total Purchase Value"] = most_popular["Total Purchase Value"].map("${:.2f}".format)
most_popular["Item Price"] = most_popular["Item Price"].map("${:,.2f}".format)

most_popular

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
Final Critic,92,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Persuasion,132,9,$3.22,$28.99
Nirvana,82,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,$31.77

In [70]:
#Sorting by Total Purchase Value
most_profit = item_df.sort_values("Total Purchase Value", ascending=False).head()

#Formatiing
most_profit["Total Purchase Value"] = most_profit["Total Purchase Value"].map("${:.2f}".format)
most_profit["Item Price"] = most_profit["Item Price"].map("${:,.2f}".format)
most_profit

,Item ID,Total Purchase Value,Purchase Count,Item Price
Item Name,,,,
Final Critic,92,$59.99,13,$4.61
"Oathbreaker, Last Hope of the Breaking Storm",178,$50.76,12,$4.23
Nirvana,82,$44.10,9,$4.90
Fiery Glass Crusader,145,$41.22,9,$4.58
Singed Scalpel,103,$34.80,8,$4.35